<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Top_Up">

    <ImageButton
        android:id="@+id/iBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text="Top Up"
        android:textColor="#000000"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/iBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.06999999">


        <ImageView
            android:id="@+id/iProfileUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/outfit_medium"
            android:text="Lanjar Samadi"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/outfit_regular"
            android:text="Current Balance"
            android:textColor="#808080"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tvRp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/outfit_regular"
            android:text="(Rp. 100.000)"
            android:textColor="#808080"
            android:textSize="11dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_marginTop="20dp"
            android:layout_height="2dp"
            android:elevation="0dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/grey"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxBackgroundMode="none"
            app:prefixText="Rp "
            app:prefixTextAppearance="@style/PrefixTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#757575"
                android:inputType="number|numberDecimal"
                android:text="150.000"
                android:textSize="40sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/etValue"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="-10dp"-->
        <!--            android:ems="7"-->
        <!--            android:fontFamily="@font/outfit_semibold"-->
        <!--            android:text="Rp 150.000"-->
        <!--            android:textSize="32dp"-->
        <!--            android:inputType="numberDecimal"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/outfit_regular"
            android:text="Pilih Cepat"
            android:textColor="#808080"
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/c20000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/t20000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Rp 20.000"
                    android:textColor="#808080"
                    android:textSize="13dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c50000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/t50000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Rp 50.000"
                    android:textColor="#808080"
                    android:textSize="13dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c100000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/t100000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Rp 100.000"
                    android:textColor="#808080"
                    android:textSize="13dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnBayarTopup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#71CFB9"
        android:fontFamily="@font/outfit_regular"
        android:layout_marginBottom="20dp"
        android:text="Bayar Sekarang"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>