<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:id="@+id/cvOutside"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInside"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#EFEFEF"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tProdukMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_blackitalic"
            android:lineSpacingExtra="-20sp"
            android:text="PHONE CASE"
            android:textAlignment="center"
            android:textColor="#A7A7AC"
            android:textSize="37sp" />

        <ImageView
            android:id="@+id/imProduk"
            android:layout_width="164dp"
            android:layout_height="157dp"
            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone_case" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tNamaProdukMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/outfit_light"
        android:text="Phone Case"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tHargaProdukMenu"
        :textStyle="bold"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/outfit_black"
        android:text="Rp 20.000" />

</androidx.cardview.widget.CardView>