<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvOutside"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:outlineAmbientShadowColor="#141515"
    android:outlineSpotShadowColor="#141515"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView12"
    app:layout_constraintVertical_bias="0.0">


    <androidx.cardview.widget.CardView
        android:id="@+id/imag1"
        android:layout_width="89dp"

        android:layout_height="89dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="#EFEFEF"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tProdukKiri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_blackitalic"
            android:gravity="center|center_vertical"
            android:lineSpacingExtra="-7dp"
            android:text="Recycled Umbrella"
            android:textColor="#A7A7AC"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/payung" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tProdukKanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/outfit_edium"
        android:text="Recycled Umbrella"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/outfit_extralight"
        android:text="4.5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/outfit_edium"
        android:text="Rp 40.000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/minusId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/totalItemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/plusId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/plus" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/love"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/lovee" />

</androidx.cardview.widget.CardView>